<RCC>
    <qresource prefix="/icons">
        <file alias="play.png">icons/play.png</file>
        <file alias="pause.png">icons/pause.png</file>
        <file alias="slow_down.png">icons/slow_down.png</file>
        <file alias="sound_on.png">icons/sound_on.png</file>
        <file alias="sound_off.png">icons/sound_off.png</file>
        <file alias="speed_up.png">icons/speed_up.png</file>
        <file alias="loop_on.png">icons/loop_on.png</file>
        <file alias="loop_off.png">icons/loop_off.png</file>
        <file alias="eject.png">icons/eject.png</file>
        <file alias="stop.png">icons/stop.png</file>
        <file alias="speed.png">icons/speed.png</file>
        <file alias="next.png">icons/next.png</file>
        <file alias="prev.png">icons/prev.png</file>
        <file alias="plus.png">icons/plus.png</file>
        <file alias="minus.png">icons/minus.png</file>
        <file alias="capture.png">icons/capture.png</file>
        <file alias="nav_panel_menu_closed.png">icons/nav_panel_menu_closed.png</file>
        <file alias="nav_panel_menu_open.png">icons/nav_panel_menu_open.png</file>
        <file alias="zoom_on.png">icons/zoom.png</file>
        <file alias="segmentation_on.png">icons/segmentation_on.png</file>
        <file alias="segmentation_off.png">icons/segmentation_off.png</file>
        <file alias="split_shot.png">icons/split_shot.png</file>
        <file alias="hide_image.png">icons/hide_image_off.png</file>
        <file alias="show_image.png">icons/hide_image_on.png</file>
        <file alias="slow.png">icons/slow.png</file>
        <file alias="record_off.png">icons/record-off.png</file>
        <file alias="record_on.png">icons/record-on.png</file>
        <file alias="abloop.png">icons/abloop.png</file>
        <file alias="lang.png">icons/lang.png</file>
        <file alias="segmentation.png">icons/segmentation.png</file>
        <file alias="add_media.png">icons/add_media.png</file>
        <file alias="duplicate_media.png">icons/duplicate_media.png</file>
        <file alias="remove_media.png">icons/remove_media.png</file>
        <file alias="backward.png">icons/backward.png</file>
        <file alias="invert_v.png">icons/BiSymmetryHorizontal.png</file>
        <file alias="invert_h.png">icons/BiSymmetryVertical.png</file>
        <file alias="next_frame.png">icons/next_frame.png</file>
        <file alias="prev_frame.png">icons/prev_frame.png</file>
        <file alias="forward.png">icons/forward.png</file>
        <file alias="compo_rule.png">icons/compo_rule.png</file>
        <file alias="rotate.png">icons/rotate.png</file>
        <file alias="timeline_off.png">icons/timeline_off.png</file>
        <file alias="timeline_on.png">icons/timeline_on.png</file>
        <file alias="view_1.png">icons/view_1.png</file>
        <file alias="view_3_left.png">icons/view_3_left.png</file>
        <file alias="view_3_right.png">icons/view_3_right.png</file>
        <file alias="view_3_top.png">icons/view_3_top.png</file>
        <file alias="view_4.png">icons/view_4.png</file>
        <file alias="view_2_h.png">icons/view_2_h.png</file>
        <file alias="view_3_h.png">icons/view_3_h.png</file>
        <file alias="view_2_v.png">icons/view_2_v.png</file>
        <file alias="view_3_bot.png">icons/view_3_bot.png</file>
        <file alias="view_3_v.png">icons/view_3_v.png</file>
        <file alias="to_prev_shot.png">icons/to_prev_shot.png</file>
        <file alias="to_next_shot.png">icons/to_next_shot.png</file>
        <file alias="test.png">icons/test.png</file>
        <file alias="abloop_white">icons/abloop_white.png</file>
        <file alias="add_media_white">icons/add_media_white.png</file>
        <file alias="backward_white">icons/backward_white.png</file>
        <file alias="invert_v_white">icons/BiSymmetryHorizontal_white.png</file>
        <file alias="invert_h_white">icons/BiSymmetryVertical_white.png</file>
        <file alias="capture_white">icons/capture_white.png</file>
        <file alias="compo_rule_white">icons/compo_rule_white.png</file>
        <file alias="duplicate_media_white">icons/duplicate_media_white.png</file>
        <file alias="eject_white">icons/eject_white.png</file>
        <file alias="forward_white">icons/forward_white.png</file>
        <file alias="hide_image_white">icons/hide_image_off_white.png</file>
        <file alias="show_image_white">icons/hide_image_on_white.png</file>
        <file alias="lang_white">icons/lang_white.png</file>
        <file alias="loop_off_white">icons/loop_off_white.png</file>
        <file alias="minus_white">icons/minus_white.png</file>
        <file alias="nav_panel_menu_closed_white">icons/nav_panel_menu_closed_white.png</file>
        <file alias="nav_panel_menu_open_white">icons/nav_panel_menu_open_white.png</file>
        <file alias="next_frame_white">icons/next_frame_white.png</file>
        <file alias="next_white">icons/next_white.png</file>
        <file alias="pause_white">icons/pause_white.png</file>
        <file alias="play_white">icons/play_white.png</file>
        <file alias="plus_white">icons/plus_white.png</file>
        <file alias="prev_frame_white">icons/prev_frame_white.png</file>
        <file alias="prev_white">icons/prev_white.png</file>
        <file alias="record_off_white">icons/record-off_white.png</file>
        <file alias="remove_media_white">icons/remove_media_white.png</file>
        <file alias="rotate_white">icons/rotate_white.png</file>
        <file alias="segmentation_off_white">icons/segmentation_off_white.png</file>
        <file alias="segmentation_on_white">icons/segmentation_on_white.png</file>
        <file>icons/segmentation_white.png</file>
        <file alias="slow_down_white">icons/slow_down_white.png</file>
        <file alias="slow_white">icons/slow_white.png</file>
        <file alias="sound_off_white">icons/sound_off_white.png</file>
        <file alias="sound_on_white">icons/sound_on_white.png</file>
        <file alias="speed_up_white">icons/speed_up_white.png</file>
        <file alias="speed_white">icons/speed_white.png</file>
        <file alias="split_shot_white">icons/split_shot_white.png</file>
        <file alias="stop_white">icons/stop_white.png</file>
        <file alias="timeline_off_white">icons/timeline_off_white.png</file>
        <file alias="timeline_on_white">icons/timeline_on_white.png</file>
        <file alias="to_next_shot_white">icons/to_next_shot_white.png</file>
        <file alias="to_prev_shot_white">icons/to_prev_shot_white.png</file>
        <file alias="view_1_white">icons/view_1_white.png</file>
        <file alias="view_2_h_white">icons/view_2_h_white.png</file>
        <file alias="view_2_v_white">icons/view_2_v_white.png</file>
        <file alias="view_3_bot_white">icons/view_3_bot_white.png</file>
        <file alias="view_3_h_white">icons/view_3_h_white.png</file>
        <file alias="view_3_left_white">icons/view_3_left_white.png</file>
        <file alias="view_3_right_white">icons/view_3_right_white.png</file>
        <file alias="view_3_top_white">icons/view_3_top_white.png</file>
        <file alias="view_3_v_white">icons/view_3_v_white.png</file>
        <file alias="view_4_white">icons/view_4_white.png</file>
        <file alias="zoom_white">icons/zoom_white.png</file>
        <file alias="player_arrangement">icons/player_arrangement.png</file>
        <file alias="player_arrangement_white">icons/player_arrangement_white.png</file>
        <file alias="merge_right_white">icons/merge_right_white.png</file>
        <file alias="merge_left_white">icons/merge_left_white.png</file>
        <file alias="down_arrow">icons/down_arrow.png</file>
        <file alias="down_arrow_white">icons/down_arrow_white.png</file>
        <file alias="right_arrow">icons/right_arrow.png</file>
        <file alias="right_arrow_white">icons/right_arrow_white.png</file>
        <file alias="fullscreen">icons/fullscreen.png</file>
        <file alias="fullscreen_off">icons/fullscreen_off.png</file>
        <file alias="fullscreen_off_white">icons/fullscreen_off_white.png</file>
        <file alias="fullscreen_white">icons/fullscreen_white.png</file>
        <file alias="auto_segmentation_white">icons/auto_segmentation_white.png</file>
        <file alias="auto_segmentation">icons/auto_segmentation.png</file>
        <file alias="invert_v_on">icons/horizontal_symmetry_on.png</file>
        <file alias="invert_v_on_white">icons/horizontal_symmetry_on_white.png</file>
        <file alias="invert_h_on">icons/vertical_symmetry_on.png</file>
        <file alias="invert_h_on_white">icons/vertical_symmetry_on_white.png</file>
        <file alias="extract_sequence">icons/extract_video.png</file>
        <file alias="extract_sequence_white">icons/extract_video_white.png</file>
        <file alias="check">icons/check.png</file>
        <file alias="check_white">icons/check_white.png</file>
        <file alias="delete">icons/delete.png</file>
        <file alias="delete_white">icons/delete_white.png</file>
        <file alias="music_note">icons/music_note.png</file>
        <file alias="music_note_white">icons/music_note_white.png</file>
        <file alias="shuffle">icons/shuffle.png</file>
        <file alias="shuffle_white">icons/shuffle_white.png</file>
        <file alias="sort">icons/sort.png</file>
        <file alias="sort_white">icons/sort_white.png</file>
        <file alias="video_icon">icons/video_icon.png</file>
        <file alias="video_icon_white">icons/video_icon_white.png</file>
        <file alias="draw">icons/draw.png</file>
        <file alias="draw_white">icons/draw_white.png</file>
        <file alias="eraser">icons/eraser.png</file>
        <file alias="eraser_white">icons/eraser_white.png</file>
        <file alias="export">icons/export.png</file>
        <file alias="export_white">icons/export_white.png</file>
        <file alias="pencil">icons/pencil.png</file>
        <file alias="pencil_white">icons/pencil_white.png</file>
        <file alias="redo">icons/redo.png</file>
        <file alias="redo_white">icons/redo_white.png</file>
        <file alias="undo">icons/undo.png</file>
        <file alias="undo_white">icons/undo_white.png</file>
    </qresource>
</RCC>
