<RCC>
    <qresource prefix="/icons">
        <file alias="play.png">icons/play.png</file>
        <file alias="pause.png">icons/pause.png</file>
        <file alias="slow_down.png">icons/slow_down.png</file>
        <file alias="sound_on.png">icons/sound_on.png</file>
        <file alias="sound_off.png">icons/sound_off.png</file>
        <file alias="speed_up.png">icons/speed_up.png</file>
        <file alias="fullscreen.png">icons/fullscreen.png</file>
        <file alias="loop_on.png">icons/loop_on.png</file>
        <file alias="loop_off.png">icons/loop_off.png</file>
        <file alias="eject.png">icons/eject.png</file>
        <file alias="stop.png">icons/stop.png</file>
        <file alias="speed.png">icons/speed.png</file>
        <file alias="next.png">icons/next.png</file>
        <file alias="prev.png">icons/prev.png</file>
        <file alias="plus.png">icons/plus.png</file>
        <file alias="minus.png">icons/minus.png</file>
        <file alias="capture.png">icons/capture.png</file>
        <file alias="nav_panel_menu_closed.png">icons/nav_panel_menu_closed.png</file>
        <file alias="nav_panel_menu_open.png">icons/nav_panel_menu_open.png</file>
        <file alias="zoom_on.png">icons/zoom.png</file>
        <file alias="segmentation_on.png">icons/segmentation_on.png</file>
        <file alias="segmentation_off.png">icons/segmentation_off.png</file>
        <file alias="split_shot.png">icons/split_shot.png</file>
        <file alias="hide_image.png">icons/hide_image_off.png</file>
        <file alias="show_image.png">icons/hide_image_on.png</file>
        <file alias="slow.png">icons/slow.png</file>
        <file alias="record_off.png">icons/record-off.png</file>
        <file alias="record_on.png">icons/record-on.png</file>
        <file alias="abloop.png">icons/abloop.png</file>
        <file alias="lang.png">icons/lang.png</file>
        <file alias="segmentation.png">icons/segmentation.png</file>
        <file alias="add_media.png">icons/add_media.png</file>
        <file alias="duplicate_media.png">icons/duplicate_media.png</file>
        <file alias="remove_media.png">icons/remove_media.png</file>
        <file alias="backward.png">icons/backward.png</file>
        <file alias="invert_v.png">icons/BiSymmetryHorizontal.png</file>
        <file alias="invert_h.png">icons/BiSymmetryVertical.png</file>
        <file alias="next_frame.png">icons/next_frame.png</file>
        <file alias="prev_frame.png">icons/prev_frame.png</file>
        <file alias="forward.png">icons/forward.png</file>
        <file alias="compo_rule.png">icons/compo_rule.png</file>
        <file alias="rotate.png">icons/rotate.png</file>
        <file alias="timeline_off.png">icons/timeline_off.png</file>
        <file alias="timeline_on.png">icons/timeline_on.png</file>
        <file alias="view_1.png">icons/view_1.png</file>
        <file alias="view_3_left.png">icons/view_3_left.png</file>
        <file alias="view_3_right.png">icons/view_3_right.png</file>
        <file alias="view_3_top.png">icons/view_3_top.png</file>
        <file alias="view_4.png">icons/view_4.png</file>
        <file alias="view_2_h.png">icons/view_2_h.png</file>
        <file alias="view_3_h.png">icons/view_3_h.png</file>
        <file alias="view_2_v.png">icons/view_2_v.png</file>
        <file alias="view_3_bot.png">icons/view_3_bot.png</file>
        <file alias="view_3_v.png">icons/view_3_v.png</file>
    </qresource>
</RCC>
