<RCC>
    <qresource prefix="/icons">
        <file alias="abloop_white">icons/abloop_white.png</file>
        <file alias="abloop_gray">icons/abloop_gray.png</file>
        <file alias="abloop">icons/abloop.png</file>
        <file alias="add_media_white">icons/add_media_white.png</file>
        <file alias="add_media_gray">icons/add_media_gray.png</file>
        <file alias="add_media">icons/add_media.png</file>
        <file alias="adjustments_white">icons/adjustments_white.png</file>
        <file alias="adjustments_gray">icons/adjustments_gray.png</file>
        <file alias="adjustments">icons/adjustments.png</file>
        <file alias="auto_segmentation_white">icons/auto_segmentation_white.png</file>
        <file alias="auto_segmentation_gray">icons/auto_segmentation_gray.png</file>
        <file alias="auto_segmentation">icons/auto_segmentation.png</file>
        <file alias="backward_white">icons/backward_white.png</file>
        <file alias="backward_gray">icons/backward_gray.png</file>
        <file alias="backward">icons/backward.png</file>
        <file alias="invert_v_white">icons/BiSymmetryHorizontal_white.png</file>
        <file alias="invert_v_gray">icons/BiSymmetryHorizontal_gray.png</file>
        <file alias="invert_v">icons/BiSymmetryHorizontal.png</file>
        <file alias="invert_h_white">icons/BiSymmetryVertical_white.png</file>
        <file alias="invert_h_gray">icons/BiSymmetryVertical_gray.png</file>
        <file alias="invert_h">icons/BiSymmetryVertical.png</file>
        <file alias="brightness_white">icons/brightness_white.png</file>
        <file alias="brightness_gray">icons/brightness_gray.png</file>
        <file alias="brightness">icons/brightness.png</file>
        <file alias="cancel_white">icons/cancel_white.png</file>
        <file alias="cancel_gray">icons/cancel_gray.png</file>
        <file alias="cancel">icons/cancel.png</file>
        <file alias="capture_white">icons/capture_white.png</file>
        <file alias="capture_gray">icons/capture_gray.png</file>
        <file alias="capture">icons/capture.png</file>
        <file alias="check_white">icons/check_white.png</file>
        <file alias="check_gray">icons/check_gray.png</file>
        <file alias="check">icons/check.png</file>
        <file alias="color_picker_white">icons/color_picker_white.png</file>
        <file alias="color_picker_gray">icons/color_picker_gray.png</file>
        <file alias="color_picker">icons/color_picker.png</file>
        <file alias="compo_rule_white">icons/compo_rule_white.png</file>
        <file alias="compo_rule_gray">icons/compo_rule_gray.png</file>
        <file alias="compo_rule">icons/compo_rule.png</file>
        <file alias="contrast_white">icons/contrast_white.png</file>
        <file alias="contrast_gray">icons/contrast_gray.png</file>
        <file alias="contrast">icons/contrast.png</file>
        <file alias="copy_white">icons/copy_white.png</file>
        <file alias="copy_gray">icons/copy_gray.png</file>
        <file alias="copy">icons/copy.png</file>
        <file alias="delete_white">icons/delete_white.png</file>
        <file alias="delete_gray">icons/delete_gray.png</file>
        <file alias="delete">icons/delete.png</file>
        <file alias="down_arrow_white">icons/down_arrow_white.png</file>
        <file alias="down_arrow_gray">icons/down_arrow_gray.png</file>
        <file alias="down_arrow">icons/down_arrow.png</file>
        <file alias="draw_white">icons/draw_white.png</file>
        <file alias="draw_gray">icons/draw_gray.png</file>
        <file alias="draw">icons/draw.png</file>
        <file alias="duplicate_media_white">icons/duplicate_media_white.png</file>
        <file alias="duplicate_media_gray">icons/duplicate_media_gray.png</file>
        <file alias="duplicate_media">icons/duplicate_media.png</file>
        <file alias="edit_white">icons/edit_white.png</file>
        <file alias="edit_gray">icons/edit_gray.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="eject_white">icons/eject_white.png</file>
        <file alias="eject_gray">icons/eject_gray.png</file>
        <file alias="eject">icons/eject.png</file>
        <file alias="eraser_white">icons/eraser_white.png</file>
        <file alias="eraser_gray">icons/eraser_gray.png</file>
        <file alias="eraser">icons/eraser.png</file>
        <file alias="export_white">icons/export_white.png</file>
        <file alias="export_gray">icons/export_gray.png</file>
        <file alias="export">icons/export.png</file>
        <file alias="extract_sequence_white">icons/extract_video_white.png</file>
        <file alias="extract_sequence_gray">icons/extract_video_gray.png</file>
        <file alias="extract_sequence">icons/extract_video.png</file>
        <file alias="filter_off_white">icons/filter_off_white.png</file>
        <file alias="filter_off_gray">icons/filter_off_gray.png</file>
        <file alias="filter_off">icons/filter_off.png</file>
        <file alias="filter_on_white">icons/filter_on_white.png</file>
        <file alias="filter_on_gray">icons/filter_on_gray.png</file>
        <file alias="filter_on">icons/filter_on.png</file>
        <file alias="folder_white">icons/folder_white.png</file>
        <file alias="folder_gray">icons/folder_gray.png</file>
        <file alias="folder">icons/folder.png</file>
        <file alias="forward_white">icons/forward_white.png</file>
        <file alias="forward_gray">icons/forward_gray.png</file>
        <file alias="forward">icons/forward.png</file>
        <file alias="fullscreen_off_white">icons/fullscreen_off_white.png</file>
        <file alias="fullscreen_off_gray">icons/fullscreen_off_gray.png</file>
        <file alias="fullscreen_off">icons/fullscreen_off.png</file>
        <file alias="fullscreen_white">icons/fullscreen_white.png</file>
        <file alias="fullscreen_gray">icons/fullscreen_gray.png</file>
        <file alias="fullscreen">icons/fullscreen.png</file>
        <file alias="hide_image_white">icons/hide_image_off_white.png</file>
        <file alias="hide_image_gray">icons/hide_image_off_gray.png</file>
        <file alias="hide_image">icons/hide_image_off.png</file>
        <file alias="show_image_white">icons/hide_image_on_white.png</file>
        <file alias="show_image_gray">icons/hide_image_on_gray.png</file>
        <file alias="show_image">icons/hide_image_on.png</file>
        <file alias="invert_v_on_white">icons/horizontal_symmetry_on_white.png</file>
        <file alias="invert_v_on_gray">icons/horizontal_symmetry_on_gray.png</file>
        <file alias="invert_v_on">icons/horizontal_symmetry_on.png</file>
        <file alias="hue_white">icons/hue_white.png</file>
        <file alias="hue_gray">icons/hue_gray.png</file>
        <file alias="hue">icons/hue.png</file>
        <file alias="lang_white">icons/lang_white.png</file>
        <file alias="lang_gray">icons/lang_gray.png</file>
        <file alias="lang">icons/lang.png</file>
        <file alias="loop_off_white">icons/loop_off_white.png</file>
        <file alias="loop_off_gray">icons/loop_off_gray.png</file>
        <file alias="loop_off">icons/loop_off.png</file>
        <file alias="loop_on">icons/loop_on.png</file>
        <file alias="media_info_white">icons/media_info_white.png</file>
        <file alias="media_info_gray">icons/media_info_gray.png</file>
        <file alias="media_info">icons/media_info.png</file>
        <file alias="merge_left_white">icons/merge_left_white.png</file>
        <file alias="merge_left_gray">icons/merge_left_gray.png</file>
        <file alias="merge_left">icons/merge_left.png</file>
        <file alias="merge_right_white">icons/merge_right_white.png</file>
        <file alias="merge_right_gray">icons/merge_right_gray.png</file>
        <file alias="merge_right">icons/merge_right.png</file>
        <file alias="minus_white">icons/minus_white.png</file>
        <file alias="minus_gray">icons/minus_gray.png</file>
        <file alias="minus">icons/minus.png</file>
        <file alias="music_note_white">icons/music_note_white.png</file>
        <file alias="music_note_gray">icons/music_note_gray.png</file>
        <file alias="music_note">icons/music_note.png</file>
        <file alias="nav_panel_menu_closed_white">icons/nav_panel_menu_closed_white.png</file>
        <file alias="nav_panel_menu_closed_gray">icons/nav_panel_menu_closed_gray.png</file>
        <file alias="nav_panel_menu_closed">icons/nav_panel_menu_closed.png</file>
        <file alias="nav_panel_menu_open_white">icons/nav_panel_menu_open_white.png</file>
        <file alias="nav_panel_menu_open_gray">icons/nav_panel_menu_open_gray.png</file>
        <file alias="nav_panel_menu_open">icons/nav_panel_menu_open.png</file>
        <file alias="next_frame_white">icons/next_frame_white.png</file>
        <file alias="next_frame_gray">icons/next_frame_gray.png</file>
        <file alias="next_frame">icons/next_frame.png</file>
        <file alias="next_white">icons/next_white.png</file>
        <file alias="next_gray">icons/next_gray.png</file>
        <file alias="next">icons/next.png</file>
        <file alias="paste_white">icons/paste_white.png</file>
        <file alias="paste_gray">icons/paste_gray.png</file>
        <file alias="paste">icons/paste.png</file>
        <file alias="pause_white">icons/pause_white.png</file>
        <file alias="pause_gray">icons/pause_gray.png</file>
        <file alias="pause">icons/pause.png</file>
        <file alias="pencil_white">icons/pencil_white.png</file>
        <file alias="pencil_gray">icons/pencil_gray.png</file>
        <file alias="pencil">icons/pencil.png</file>
        <file alias="play_white">icons/play_white.png</file>
        <file alias="play_gray">icons/play_gray.png</file>
        <file alias="play">icons/play.png</file>
        <file alias="player_arrangement_white">icons/player_arrangement_white.png</file>
        <file alias="player_arrangement_gray">icons/player_arrangement_gray.png</file>
        <file alias="player_arrangement">icons/player_arrangement.png</file>
        <file alias="playlist_loop_white">icons/playlist_loop_white.png</file>
        <file alias="playlist_loop_gray">icons/playlist_loop_gray.png</file>
        <file alias="playlist_loop">icons/playlist_loop.png</file>
        <file alias="plus_white">icons/plus_white.png</file>
        <file alias="plus_gray">icons/plus_gray.png</file>
        <file alias="plus">icons/plus.png</file>
        <file alias="prev_frame_white">icons/prev_frame_white.png</file>
        <file alias="prev_frame_gray">icons/prev_frame_gray.png</file>
        <file alias="prev_frame">icons/prev_frame.png</file>
        <file alias="prev_white">icons/prev_white.png</file>
        <file alias="prev_gray">icons/prev_gray.png</file>
        <file alias="prev">icons/prev.png</file>
        <file alias="record_off_white">icons/record-off_white.png</file>
        <file alias="record_off_gray">icons/record-off_gray.png</file>
        <file alias="record_off">icons/record-off.png</file>
        <file alias="record_on_white">icons/record-on_white.png</file>
        <file alias="record_on_gray">icons/record-on_gray.png</file>
        <file alias="record_on">icons/record-on.png</file>
        <file alias="redo_white">icons/redo_white.png</file>
        <file alias="redo_gray">icons/redo_gray.png</file>
        <file alias="redo">icons/redo.png</file>
        <file alias="remove_media_white">icons/remove_media_white.png</file>
        <file alias="remove_media_gray">icons/remove_media_gray.png</file>
        <file alias="remove_media">icons/remove_media.png</file>
        <file alias="reset_adjustments_white">icons/reset_adjustments_white.png</file>
        <file alias="reset_adjustments_gray">icons/reset_adjustments_gray.png</file>
        <file alias="reset_adjustments">icons/reset_adjustments.png</file>
        <file alias="right_arrow_white">icons/right_arrow_white.png</file>
        <file alias="right_arrow_gray">icons/right_arrow_gray.png</file>
        <file alias="right_arrow">icons/right_arrow.png</file>
        <file alias="rotate_white">icons/rotate_white.png</file>
        <file alias="rotate_gray">icons/rotate_gray.png</file>
        <file alias="rotate">icons/rotate.png</file>
        <file alias="saturation_white">icons/saturation_white.png</file>
        <file alias="saturation_gray">icons/saturation_gray.png</file>
        <file alias="saturation">icons/saturation.png</file>
        <file alias="segmentation_off_white">icons/segmentation_off_white.png</file>
        <file alias="segmentation_off_gray">icons/segmentation_off_gray.png</file>
        <file alias="segmentation_off">icons/segmentation_off.png</file>
        <file alias="segmentation_on_white">icons/segmentation_on_white.png</file>
        <file alias="segmentation_on_gray">icons/segmentation_on_gray.png</file>
        <file alias="segmentation_on">icons/segmentation_on.png</file>
        <file>icons/segmentation_white.png</file>
        <file alias="segmentation">icons/segmentation.png</file>
        <file alias="shuffle_white">icons/shuffle_white.png</file>
        <file alias="shuffle_gray">icons/shuffle_gray.png</file>
        <file alias="shuffle">icons/shuffle.png</file>
        <file alias="slow_down_white">icons/slow_down_white.png</file>
        <file alias="slow_down_gray">icons/slow_down_gray.png</file>
        <file alias="slow_down">icons/slow_down.png</file>
        <file alias="slow_white">icons/slow_white.png</file>
        <file alias="slow_gray">icons/slow_gray.png</file>
        <file alias="slow">icons/slow.png</file>
        <file alias="sort_white">icons/sort_white.png</file>
        <file alias="sort_gray">icons/sort_gray.png</file>
        <file alias="sort">icons/sort.png</file>
        <file alias="sound_off_white">icons/sound_off_white.png</file>
        <file alias="sound_off_gray">icons/sound_off_gray.png</file>
        <file alias="sound_off">icons/sound_off.png</file>
        <file alias="sound_on_white">icons/sound_on_white.png</file>
        <file alias="sound_on_gray">icons/sound_on_gray.png</file>
        <file alias="sound_on">icons/sound_on.png</file>
        <file alias="speed_up_white">icons/speed_up_white.png</file>
        <file alias="speed_up_gray">icons/speed_up_gray.png</file>
        <file alias="speed_up">icons/speed_up.png</file>
        <file alias="speed_white">icons/speed_white.png</file>
        <file alias="speed_gray">icons/speed_gray.png</file>
        <file alias="speed">icons/speed.png</file>
        <file alias="split_shot_white">icons/split_shot_white.png</file>
        <file alias="split_shot_gray">icons/split_shot_gray.png</file>
        <file alias="split_shot">icons/split_shot.png</file>
        <file alias="stop_white">icons/stop_white.png</file>
        <file alias="stop_gray">icons/stop_gray.png</file>
        <file alias="stop">icons/stop.png</file>
        <file alias="test">icons/test.png</file>
        <file alias="timeline_off_white">icons/timeline_off_white.png</file>
        <file alias="timeline_off_gray">icons/timeline_off_gray.png</file>
        <file alias="timeline_off">icons/timeline_off.png</file>
        <file alias="timeline_on_white">icons/timeline_on_white.png</file>
        <file alias="timeline_on_gray">icons/timeline_on_gray.png</file>
        <file alias="timeline_on">icons/timeline_on.png</file>
        <file alias="to_next_shot_white">icons/to_next_shot_white.png</file>
        <file alias="to_next_shot_gray">icons/to_next_shot_gray.png</file>
        <file alias="to_next_shot">icons/to_next_shot.png</file>
        <file alias="to_prev_shot_white">icons/to_prev_shot_white.png</file>
        <file alias="to_prev_shot_gray">icons/to_prev_shot_gray.png</file>
        <file alias="to_prev_shot">icons/to_prev_shot.png</file>
        <file alias="undo_white">icons/undo_white.png</file>
        <file alias="undo_gray">icons/undo_gray.png</file>
        <file alias="undo">icons/undo.png</file>
        <file alias="invert_h_on_white">icons/vertical_symmetry_on_white.png</file>
        <file alias="invert_h_on_gray">icons/vertical_symmetry_on_gray.png</file>
        <file alias="invert_h_on">icons/vertical_symmetry_on.png</file>
        <file alias="video_icon_white">icons/video_icon_white.png</file>
        <file alias="video_icon_gray">icons/video_icon_gray.png</file>
        <file alias="video_icon">icons/video_icon.png</file>
        <file alias="view_1_white">icons/view_1_white.png</file>
        <file alias="view_1_gray">icons/view_1_gray.png</file>
        <file alias="view_1">icons/view_1.png</file>
        <file alias="view_2_h_white">icons/view_2_h_white.png</file>
        <file alias="view_2_h_gray">icons/view_2_h_gray.png</file>
        <file alias="view_2_h">icons/view_2_h.png</file>
        <file alias="view_2_v_white">icons/view_2_v_white.png</file>
        <file alias="view_2_v_gray">icons/view_2_v_gray.png</file>
        <file alias="view_2_v">icons/view_2_v.png</file>
        <file alias="view_3_bot_white">icons/view_3_bot_white.png</file>
        <file alias="view_3_bot_gray">icons/view_3_bot_gray.png</file>
        <file alias="view_3_bot">icons/view_3_bot.png</file>
        <file alias="view_3_h_white">icons/view_3_h_white.png</file>
        <file alias="view_3_h_gray">icons/view_3_h_gray.png</file>
        <file alias="view_3_h">icons/view_3_h.png</file>
        <file alias="view_3_left_white">icons/view_3_left_white.png</file>
        <file alias="view_3_left_gray">icons/view_3_left_gray.png</file>
        <file alias="view_3_left">icons/view_3_left.png</file>
        <file alias="view_3_right_white">icons/view_3_right_white.png</file>
        <file alias="view_3_right_gray">icons/view_3_right_gray.png</file>
        <file alias="view_3_right">icons/view_3_right.png</file>
        <file alias="view_3_top_white">icons/view_3_top_white.png</file>
        <file alias="view_3_top_gray">icons/view_3_top_gray.png</file>
        <file alias="view_3_top">icons/view_3_top.png</file>
        <file alias="view_3_v_white">icons/view_3_v_white.png</file>
        <file alias="view_3_v_gray">icons/view_3_v_gray.png</file>
        <file alias="view_3_v">icons/view_3_v.png</file>
        <file alias="view_4_white">icons/view_4_white.png</file>
        <file alias="view_4_gray">icons/view_4_gray.png</file>
        <file alias="view_4">icons/view_4.png</file>
        <file alias="zoom_white">icons/zoom_white.png</file>
        <file alias="zoom_gray">icons/zoom_gray.png</file>
        <file alias="zoom_on">icons/zoom.png</file>
        <file alias="playlist">icons/playlist.png</file>
        <file alias="playlist_white">icons/playlist_white.png</file>
        <file alias="playlist_gray">icons/playlist_gray.png</file>
        <file alias="shot_detail">icons/shot_detail.png</file>
        <file alias="shot_detail_white">icons/shot_detail_white.png</file>
        <file alias="shot_detail_gray">icons/shot_detail_gray.png</file>
        <file alias="image_preview">icons/image_preview.png</file>
        <file alias="image_preview_white">icons/image_preview_white.png</file>
        <file alias="image_preview_gray">icons/image_preview_gray.png</file>
        <file alias="drag_drop_grey">icons/drag_drop_grey.png</file>
        <file alias="music_note_grey">icons/music_note_grey.png</file>
        <file alias="open_in_new">icons/open_in_new.png</file>
        <file alias="open_in_new_white">icons/open_in_new_white.png</file>
        <file alias="open_in_new_gray">icons/open_in_new_gray.png</file>
        <file alias="custom_stop">icons/custom_stop.png</file>
        <file alias="custom_stop_white">icons/custom_stop_white.png</file>
        <file alias="custom_stop_gray">icons/custom_stop_gray.png</file>
    </qresource>
</RCC>
